spring.datasource.url=jdbc:mysql://localhost:3306/wrlog_management_system?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
